pydoc.dtd

<!ELEMENT pydoc (module|class|callable|object)*>
<!ATTLIST pydoc modules CDATA #REQUIRED>

<!ELEMENT module (#PCDATA|ref)*>
<!ATTLIST module id ID #REQUIRED>
<!ATTLIST module type CDATA #REQUIRED>
<!ATTLIST module file CDATA #IMPLIED>
<!ATTLIST module line CDATA #IMPLIED>

<!ELEMENT class (#PCDATA|ref|base|callable|object)*>
<!ATTLIST class id ID #REQUIRED>
<!ATTLIST class real-id CDATA #IMPLIED>
<!ATTLIST class type CDATA #REQUIRED>
<!ATTLIST class file CDATA #IMPLIED>
<!ATTLIST class line CDATA #IMPLIED>

<!ELEMENT callable (#PCDATA)*>
<!ATTLIST callable id ID #REQUIRED>
<!ATTLIST callable real-id CDATA #IMPLIED>
<!ATTLIST callable type CDATA #REQUIRED>
<!ATTLIST callable file CDATA #IMPLIED>
<!ATTLIST callable line CDATA #IMPLIED>
<!ATTLIST callable objclass CDATA #IMPLIED>
<!ATTLIST callable argspec CDATA #IMPLIED>

<!ELEMENT object (#PCDATA)*>
<!ATTLIST object id ID #REQUIRED>
<!ATTLIST object real-id CDATA #IMPLIED>
<!ATTLIST object type CDATA #REQUIRED>
<!ATTLIST object file CDATA #IMPLIED>
<!ATTLIST object line CDATA #IMPLIED>
<!ATTLIST object is-repr (0|1) #IMPLIED>

<!ELEMENT base EMPTY>
<!ATTLIST base ref CDATA #REQUIRED>

<!ELEMENT ref EMPTY>
<!ATTLIST ref name CDATA #REQUIRED>
<!ATTLIST ref ref CDATA #REQUIRED>
<!ATTLIST ref in-all (0|1) #IMPLIED>

